<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Story</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Chelsea+Market&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    
    <br>
    <hr> <hr>
    <h1 id="t"><u>BIBLIOGRAPHY</u></h1>

    <hr>
    <p>
        <b><i>It all began, when I was born... 8 out of the 10 cats meow'd simultenously...</i></b>
    </p>

    <div class="tit">
        <h1>Título</h1>
        <h2>Título</h2>
        <h3>Título</h3>
        <h4>Título</h4>
        <h5>Título</h5>
        <h6>Título</h6>
    </div>

    <br>
    <hr> <hr>
    <br>

</body>
</html>